src/proto/producers/user.proto

syntax = "proto3";

package user;

import '../base/response.base.proto';

service UserService {
    rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
}

// GetUserByEmail
message GetUserByEmailRequest {
    string email = 1;
}
message GetUserByEmailResponse {
    extend BaseResponse {
        string extendedField = 4;
    }
    
    GetUserByEmailPayloadResponse message = 4;
}
message GetUserByEmailPayloadResponse {
    int32 id = 1;
    string email = 2;
    string name = 3;
}
